# Skillwill

./: pom.xml  testng.xml
src/main/java/base/: BaseClass.java
src/main/java/data/: Const.java
src/main/java/pageobject/: EnergoProHomePageObject.java
src/test/java/energopro/: EnergoProContactTest.java  SimpleEnergoProTest.java
untitled/src/main/java/base/data/: Const.java
untitled/src/main/java/pagestep/: EnergoProHomePageSteps.java
untitled/src/test/java/energopro/: EnergoProContactTest.java  RunEnergoProTest.java
untitled/src/test/java/restassured/: TestngAnnotations.java  bodyDifferences.java  getMoney.java
